<link rel="import" href="../polymer/polymer-element.html">

<!--
Use to create a connection to your graphql-endpoint.

### Usage

Include the build/apollo-client.js in your website for a default setup.

```html
<script src="bower_components/apollo-client/build/apollo-client.js"></script>
```

Create a single instance of the graphql-client.html

```html
<link rel="import" href="apollo-client/graphql-client.html" />
<graphql-client config='{ "uri": "https://graphql.endpoint/graphql" }'></graphql-client>
```

This will (by default) create an instance of Apollo Client with a [BatchedNetworkInterface](http://dev.apollodata.com/core/network.html#BatchingExample).

### Custom Apollo Client

You can use your own apollo-client.js file, It should include:

- `window.Apollo.client` an instance of ApolloClient
- `window.Apollo.gql` an export of `graphql-tag`

The _only_ thing `<graphql-client>` exposes:

```js
window.Apollo.namedClient['default'] = apolloClientInstance;
```

For an example how to set this up, take a look at apollo-client.js and at the webpack.config.js to see how to compile
your version.

@group ApolloClient
@polymer
@customElement
@demo demo/graphql-query-simple.html Simple Query
-->
<dom-module id="graphql-client">
  <template>
    <style>
      :host {
        display: none;
      }
    </style>
  </template>
  <script>
    const CLIENT_NAME_DEFAULT = 'default';
    class GraphqlClient extends Polymer.Element {
      static get is() { return 'graphql-client' }
      static get properties() {
        return {
          /**
           * Will be passed to the createNetworkInterface.
           */
          config: Object,
          /**
           * Name of the client, when using only a single endpoint in your application, you can omit this parameter.
           */
          clientName: {
            type: String,
            value: CLIENT_NAME_DEFAULT
          }
        }
      }

      /**
       * @protected
       */
      connectedCallback() {
        super.connectedCallback()

        window.Apollo.namedClient[this.clientName] = window.Apollo.init(this.config);

        if (this.clientName === CLIENT_NAME_DEFAULT) {
          window.Apollo.client = window.Apollo.namedClient[CLIENT_NAME_DEFAULT]
          window.__APOLLO_CLIENT__ = window.Apollo.client
        }
      }
    }
    customElements.define(GraphqlClient.is, GraphqlClient);
  </script>
</dom-module>
